# jiajiaogongxiang

./: HELP.md  README.md  jj_order.sql  jj_task.sql  jj_user.sql  pom.xml
src/main/java/cn/jjgx/: JjgxApplication.java
src/main/java/cn/jjgx/Service/: OrderService.java  TaskService.java  UserService.java
src/main/java/cn/jjgx/config/mpconfig/: MpConfig.java
src/main/java/cn/jjgx/config/shiro_config/: UserRealm.java  shiroConfig.java
src/main/java/cn/jjgx/controller/: HelloWorld.java  IndexController.java  LoginController.java  OrderController.java  RegisterController.java  TaskController.java
src/main/java/cn/jjgx/mapper/: OrderMapperPlus.java  TaskMapperPlus.java  UserMapperPlus.java
src/main/java/cn/jjgx/pojo/: Order.java  Task.java  User.java
src/main/java/cn/jjgx/util/: JsonStringUtil.java  MailUtil.java  ShiroUtil.java
src/main/resources/: application.properties  readMe.md
src/main/resources/templates/: UserLogin.html  _UserLogin.html  __UserLogin.html  _______register.html  __index.html  __register.html  _captcha.html  _choose_order.html  _choose_task.html  _create_order.html  _create_task.html  _order.html  _verify_task.html  captcha.html  cart.html  choose_order.html  choose_task.html  create_order.html  create_task.html  email.html  forgetPwd.html  home.html  index.html  item.html  list.html  order.html  register.html  search_task.html  verify_task.html
src/test/java/cn/jjgx/: JjgxApplicationTests.java
