<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <style>
    *{
      margin: 0px;
      padding: 0px;
      box-sizing: border-box;
    }
    body{
      background: url("image/register_bg.png") no-repeat;
    }
    .rg_layout{
      width: 900px;
      height: 500px;
      border: 5px solid #EEEEEE;
      background-color: white;
      /*让div水平居中*/
      margin: auto;
      margin-top: 15px;
    }
    .rg_left{
      float: left;
      margin: 15px;
      width: 20%;
    }
    .rg_left > p:first-child{
      color: #FFD026;
      font-size: 20px;
    }
    .rg_left > p:last-child{
      color: #A6A6A6;
    }
    .rg_center{
      /*border: 1px solid red;*/
      float: left;
      width: 450px;
      /*margin: 15px;*/
    }
    .rg_right{
      float: right;
      margin: 15px;
    }
    .rg_right > p:first-child{
      font-size: 15px;
    }
    .rg_right p a {
      color: pink;
    }
    .td_left{
      width: 100px;
      text-align: right;
      height: 45px;
    }
    .td_right{
      padding-left: 50px;
    }
    #username,#password,#email,#name,#tel,#checkcode,#birthday{
      width: 251px;
      height: 32px;
      border: 1px solid #A6A6A6;
      /*设置边框圆角*/
      border-radius: 5px;
      padding-left: 10px ;
    }
    #checkcode{
      width: 110px;
    }
    #img_check{
      height: 32px;
      /*设置垂直居中*/
      vertical-align: middle;
    }
    #btn_sub{
      width: 150px;
      height: 40px;
      background-color: #FFD026;
      border: 1px solid #FFD026;
    }
  </style>
</head>
<body>
<div class="rg_layout">
  <div class="rg_left">
    <p>忘记密码</p>
    <p>FORGET PASSWORD</p>
  </div>
  <div class="rg_center">
    <div class="rg_form">
      <form action="/login/forgetPwd" method="post">
        <input type="hidden" th:value="${email}" name="email">
        <table>
          <tr>
            <td class="td_left"><label for="password">新密码</label></td>
            <td class="td_right"><input type="password" name="pwd" id="password" placeholder="请输入密码"></td>
          </tr>
          <tr>
            <td class="td_left"><label for="password">确认密码</label></td>
            <td class="td_right"><input type="password" name="pwd_check" id="password" placeholder="请输入密码"></td>
          </tr>
          <tr>
            <td class="td_left"><label for="captcha">验证码</label></td>
            <td class="td_right"><input type="text" name="captcha" id="captcha" placeholder="请输入验证码"></td>
          </tr>
          <tr>
            <td colspan="2" align="center"><input type="submit" id="btn_sub" value="确认"></td>
          </tr>
        </table>
      </form>
      <p th:text="${msg}"></p>
    </div>
  </div>
</div>

</body>

